# LVSHIKEFU

./: build.gradle  local.properties
app/: build.gradle  lvshikefu.jks
app/src/androidTest/java/com/example/lishan/lvshikefu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lishan/lvshikefu/: Act_Main.java  MainActivity.java
app/src/main/java/com/example/lishan/lvshikefu/bean/: PlayZFBBean.java
app/src/main/java/com/example/lishan/lvshikefu/coom/: MyApplication.java
app/src/main/java/com/example/lishan/lvshikefu/dialog/: Dlg_Photograph.java
app/src/main/java/com/example/lishan/lvshikefu/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/example/lishan/lvshikefu/utils/: AuthResult.java  PayResult.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/example/lishan/lvshikefu/view/: MyChromeClient.java  MyWebViewClient.java
app/src/main/java/com/example/lishan/lvshikefu/wxapi/: WXPayEntryActivity.java  WXUserBean.java
app/src/main/res/layout/: act_main.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lishan/lvshikefu/: ExampleUnitTest.java
