apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lishan.lvshikefu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file('lvshikefu.jks')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
        debug {
            storeFile file('lvshikefu.jks')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aextreme')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':library')
    // 支付宝 SDK AAR 包所需的配置
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.code.gson:gson:2.8.5'
}
