apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lishan.lvshikefu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('lvshikefu.jks')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
        debug {
            storeFile file('lvshikefu.jks')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aextreme')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
