<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- webview 演示web调用Java -->
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.github.lzyzsd.jsbridge.BridgeWebView>
    <LinearLayout
        android:id="@+id/jiazaill"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_jiazai"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="轻触屏幕重新加载"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="21sp"
            android:textColor="#e0e0e0"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>